<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8"/>
        <title>GAMER NEWS</title>
        <link rel="icon" type="image/x-icon" href="img/logo-game.png"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>

    <body>

        <!-- Incio Cabecera -->
        <header id="header">
            <div id="logotipo">
                <img src="img/logo-game.png">
                <h1>
                    <a href="index.html">
                        GAMER NEWS
                    </a>
                </h1>
            </div>
        </header>
        <!-- Fin Cabecera -->        
    </body>

</html>